#流程计分的超时时间（小时）
scoreTime=24
#流程score每次扣分
score=1
#用于微信绑定服务号

#正式号
#APPID=wx860ce0f9e1f9efc7
#APPSECRET=3cf979851d5525eaeeb8e46095a29e1b
#TEMPLATE_ID=RKe8QKs1pHmQaYBrpZZA_p8vaDytR_rL_VLhrRqNPps
#REDIRECT_URI=http%3a%2f%2foec.starrypharma.com/%2f

#测试号(localhost)
APPID=wxfcbc55269b48bc43
APPSECRET=8ea98835fbe2b3a2b30bfbbfed67f7a9
TEMPLATE_ID=Q6TdiiM22YakcLPTnq_MxxIN5UCQTUjvNyl06mUfSA4
REDIRECT_URI=http%3a%2f%%2fcw73gd.natappfree.cc%2fSTL-OEC%2f

ACCESS_TOKEN= ""
expiresIn = 0
EMP_CODE = 0
ticketTime=0
ticket=""

#启动定时器
#QUARTZ=yes
#不启动定时器
QUARTZ=no

#报表模板ID
reportId=HNg6tmD8hCflwRO-IrQh5iWL_7qzHh0BlUWFZJEA2RY
#超期提醒模板ID
remindId=EkR80TwPmblun6w0eiDERNyMYOqa69R9aPqcJdMGiHE
#审核模板ID
checkId=3imTWtXOePHgIvKio-1hRqvzicRb9r24szdnkpSvPu0