#mysql DB
mySql.url:jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8

mySql.driverClassName:com.mysql.jdbc.Driver
mySql.username:root
mySql.password:root

filters:stat
   
maxActive:50
initialSize:20
maxWait:60000
minIdle:15
maxIdle:20
 
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:180
logAbandoned:true

server_name:localhost
