#是否使用固定文件地址，0为非固定地址，1为固定地址
IS_FIXED_ADDRESS = 0

#固定地址路径,LINUX根路径
LINUX_FIXED_FILE_PATH = /usr/local/apache-tomcat-7.0.75/file/

#固定地址路径,windows根路径
WINDOWS_FIXED_FILE_PATH = E\:\\workspace_rdoec\\file\\
