#如果需要将所有日志记录到数据库中，请将log4j.rootLogger替换为带DATABASE的配置，并注释掉log4j.logger.com.mfw
log4j.rootLogger=ERROR, CONSOLE,A
log4j.logger.com.mfw=ERROR,DATABASE
#开启过滤spring日志后，可以只显示sql
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis=DEBUG
log4j.addivity.org.apache=false

#日志存数据库(需要设置用户数据库的URL等，与dbconfig.properties文件中内容相同，sql语句请勿修改)
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/stloec
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=root
log4j.appender.DATABASE.sql=INSERT INTO sys_devlog(log_time, log_level, log_file, log_lineNum, log_info) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%p', '%F', '%L', '%m')

#控制台显示信息
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=GBK
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n

#日志文件输出地址,服务器下logs目录
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=../logs/RD-OEC.log
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[MFW]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n
log4j.appender.A.encoding=UTF-8

#配置mybatis日志信息
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR