#附件上传提醒信息
att.upload.prompt.msg=

#也许上传文件的最大值(1G)
upload.max.size=1048576000
#配置支持上传文件格式类型
#图片格式类型
upload.image.type=jpg,png,gif
#文档格式类型
upload.doc.type=txt,pdf,ppt,pptx,doc,docx,xls,xlsx,zip,rar,gz,7z
#视频格式类型
upload.video.type=mp4,3gp
#音频格式类型
upload.audio.type=mp3,wav,wma,amr,awb
#支持的所有文件格式类型(引入上面定义的格式)
upload.file.type=${upload.image.type},${upload.doc.type},${upload.video.type},${upload.audio.type}

#常用的MIME类型，有多个用英文逗号分隔
#文档文件
doc=application/msword
dot=application/msword
pdf=application/pdf
pot=application/vnd.ms-powerpoint
pps=application/vnd.ms-powerpoint
ppt=application/vnd.ms-powerpoint
wdb=application/vnd.ms-works
wps=application/vnd.ms-works
xls=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
txt=text/plain
dwg=application/x-autocad
dxf=application/x-autocad

#图片
gif=image/gif
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
png=image/png
bmp=image/bmp

#视频文件
3gpp=audio/3gpp,video/3gpp
3gp=video/3gpp
avi=video/x-msvideo
mp4=video/mp4
mpeg=video/mpeg
mpg=video/mpeg
mpg4=video/mp4
rmvb=video/vnd.rn-realvideo
wmv=video/x-ms-wmv

#音频文件
mid=audio/midi
mp3=audio/x-mpeg
wav=audio/wav
wma=audio/x-ms-wma

#压缩文件
zip=application/x-zip-compressed
bz2=application/x-bzip2
gz=application/x-gzip
rar=application/octet-stream
tar=application/x-tar
tgz=application/x-compressed

#其他
htm=text/html
html=text/html
exe=application/octet-stream
msi=application/octet-stream